.fields {
  display: grid;
  grid-template-columns: repeat(10, 40px);
  justify-content: center;
  gap: 10px 5px;
  margin-top: 20px;

  @media (min-width: 992px) {
    grid-template-columns: repeat(20, 40px);
  }

  &__field {
    display: flex;
    justify-content: flex-end;
    padding: 0 2px;
    border: 1px solid #3b4d38;
    border-radius: 3px;
    height: 40px;
    width: 40px;
    flex-shrink: 0;
    font-size: 12px;

    &--active {
      position: relative;

      &::after {
        position: absolute;
        content: '';
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 10px;
        width: 10px;
        border-radius: 10px;
        background-color: #3b4d38;
      }
    }

    &--special {
      background-color: #8d9f83;
    }
  }
}
